TELEGRAM_TOKEN=YOURTOKEN
TELEGRAM_GROUP_ID=YOUR_GROUP_ID
TELEGRAM_ADMIN_CHAT_ID=MAIN_ADMIN_TELEGRAM_ID
ADMIN_USERS=["username1","username2"]
DEFAULT_ADMIN_PASS=defaultpass
MARIADB_HOST=laviciacion-db
MARIADB_ROOT_PASSWORD=CHANGE_ME
MARIADB_DATABASE=laviciacion_dev
MARIADB_USER=laviciacion
MARIADB_PASSWORD=CHANGEME
CLOCKIFY_BASEURL=https://api.clockify.me/api/v1
CLOCKIFY_WORKSPACE=YOUR_WORKSPACE
CLOCKIFY_ADMIN_API_KEY=YOUR_API_KEY
RAWG_URL=https://api.rawg.io/api/games?key=YOUR_API_KEY&page=1&search=
API_URL=http://laviciacion-api:5000/v1
INITIAL_DATE=2023-01-01
INVITATION_KEY=superrandomkey
SECRET_KEY=secretkeyforencryptionpassword
ACCESS_TOKEN_EXPIRE_MINUTES=30
API_KEY=superrandomapikey
CORS_ORIGINS=["http://localhost:5000", "http://localhost:5173", "http://localhost:3000"]
TZ=Europe/Madrid
SMTP_HOST=smtp.example.com
SMTP_PORT=123
SMTP_EMAIL=myemail@example.com
SMTP_USER=myuser
SMTP_PASS=mypass
SENTRY_URL_API=sentry_url
SENTRY_URL_BOT=sentry_url
ENVIRONMENT=development
OPENAI_API_KEY=sk-xxx # Leave blank if you don't want to use OpenAI
API_LOG_LEVEL=INFO # INFO, DEBUG
BOT_LOG_LEVEL=INFO # INFO, DEBUG
SYNC_DAYS=3 # Number of time entries days to sync in defult process